# Morfaap

./: Morfaap.sln
Morfaap/: Morfaap.csproj  Program.cs  Startup.cs  appsettings.json
Morfaap/Api/: ComentarioModelsController.cs  DetalleModelsController.cs  LocalModelsController.cs  MenuModelsController.cs  PedidoModelsController.cs  PlatoModelsController.cs  TestController.cs  UsuarioController.cs  UsuarioModelsController.cs
Morfaap/Controllers/: HomeController.cs  UsuarioController.cs
Morfaap/Models/: ComentarioModel.cs  DataContext.cs  DetalleModel.cs  ErrorViewModel.cs  IRepositorio.cs  IRepositorioComentario.cs  IRepositorioDetalle.cs  IRepositorioLocal.cs  IRepositorioPedido.cs  IRepositorioPlato.cs  IRepositorioUsuario.cs  LocalModel.cs  LoginView.cs  MenuModel.cs  PedidoModel.cs  PlatoModel.cs  RepositorioBase.cs  RepositorioComentario.cs  RepositorioDetalle.cs  RepositorioLocal.cs  RepositorioMenu.cs  RepositorioPedido.cs  RepositorioPlato.cs  RepositorioUsuario.cs  UsuarioModel.cs
Morfaap/Properties/: launchSettings.json
Morfaap/Views/: _ViewImports.cshtml
Morfaap/Views/Shared/: _Layout.cshtml
